<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>basketball bot</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #ff914d, #ff6e00);
      color: #fff;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/e3/KakaoTalk_logo.svg');
      background-repeat: no-repeat;
      background-position: center 20%;
      background-size: 150px;
    }

    a {
      display: inline-block;
      padding: 15px 30px;
      background-color: #000000cc;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      border-radius: 10px;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    a:hover {
      background-color: #333333;
    }
  </style>
</head>
<body>
   <a href="https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=4727b876fbf37e21bd488df5bc9f62d9&redirect_uri=http://127.0.0.1:5000/callback&scope=account_email">🏀카카오 로그인</a>
</body>
</html>
